{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "paths": {
            "src/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/server",
        "src/shared/models",
        "src/shared/util",
        "src/shared/constants",
        "src/shared/global",
        "src/shared/lists",
        "src/shared/modals", 
        "src/shared/services"
    ],
    "exclude": [
        "node_modules"
    ]
}